# Course-Registration-bot

./: pom.xml
src/main/java/: Main.java
src/main/java/enums/: CardType.java  UserRole.java
src/main/java/jsonFile/: CollectionsTypeFactory.java  FileUrls.java  FileUtils.java  Json.java
src/main/java/model/: BaseModel.java  Card.java  Course.java  MyCourse.java  User.java
src/main/java/repositories/: BaseRepository.java  CardRepository.java  CourseRepository.java  MyCourseRepository.java  ResponseRepository.java  StudentRepository.java
src/main/java/services/: CardService.java  CourseService.java  MyCourseService.java  UserService.java
src/main/java/telegramBot/userBotPackage/: UserBot.java  UserBotInterface.java  UserState.java
src/main/java/telegramBot/userBotPackage/services/: UserBotService.java
src/main/resources/: CourseStorage.json  FrontEndMore.docx  JavaMore.docx  MyCoursesStorage.json  StudentData.xls  UserStorage.json
